# petproject

./: pom.xml
.github/maven/: settings.xml
.github/workflows/: deploy.yaml
